cat_height=60
cat_align=left
cat_x_offset=900
cat_y_offset=-8

# Appearance
enable_antialiasing=1
overlay_height=90
overlay_opacity=0
overlay_position=top
layer=top

# Sleep mode (optional)
idle_sleep_timeout=2

