(defwidget workspaces []
  (box :space-evenly true :halign "start"
    (label :text "${workspaces}${current_workspace}" :visible false)
    (for workspace in workspaces
      (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
        (label :text "${workspace.id}")))))

(deflisten workspaces :initial "[]" "bash ~/.config/eww/statusbar/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/statusbar/scripts/get-active-workspace")
(defpoll time :interval "10s"
  "date '+%H:%M %d %b %Y'")

(defwindow statusbar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "16px"
                               :width "100%"
                               :height "36px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :focusable false
  (centerbox :orientation "h" :class "container"
    (workspaces)
    (label :text "music")
    (box :orientation "h" :space-evenly false :halign "end"
      (label :text time))))

